<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Servo Line</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awsome -->

  <script src="https://kit.fontawesome.com/3b2cf0bb84.js" crossorigin="anonymous"></script>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

  <div class="top-bar container-fluid">

    <div class="logo-div">
      <img class="top-bar-logo" src="images/logo.png" alt="">
    </div>


    <div style="box-shadow: 0px 0px 0px #e8e8e8;border-radius: 0px 0px 0px 0px; margin-left: 100px;" class="top-bar">
      <a class="menu-items-selected" href="#">Home</a>
      <div class="vert-line">
      </div>

      <a class="menu-items" href="products.html">Products</a>
      <div class="vert-line">
      </div>

      <a class="menu-items" href="#">Services</a>
      <div class="vert-line">
      </div>

      <a class="menu-items" href="#">About Us</a>

    </div>

    <div class="div-right">
      <div class="search-div">
        <i style="color: #e8e8e8;" class="fa-solid fa-magnifying-glass"></i>
        <h6 style="margin-top: 12px; margin-left: 10px; color: #e8e8e8;font-weight: normal; font-family: bahnschrift;">Search Products</h6>
      </div>

      <div class="login-card">
        <i style="color: white;" class="fa-solid fa-user"></i>
      </div>
    </div>

  </div>

  <div class="intro-div ">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <h1 style="font-family: bahnschrift; font-weight: normal;">Servo Line Stabilizers </h1>
        <h4 style="font-family: bahnschrift; font-weight: 300; color:#bfbfbf;">Auto sector – CNC Machines, EDM Machines, Special Purpose Machines (SPMs), etc.</h4>
        <button class="button" type="button" name="button">View Products<i style="margin-left: 10px;" class="fa-solid fa-arrow-right"></i></button>


      </div>

      <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img style="height: 180px; margin-left: 180px;" src="images/sta.png" alt="">
      </div>
    </div>

  </div>

  <div id="top-products" class="top-products row">

  </div>


  <div class="chat-button">
    <i style="color: white;" class="fa-brands fa-square-whatsapp"></i>
    <h6 style="color: white; margin-left: 10px; margin-top: 8px;">Chat with us</h6>
  </div>

  <div class="line">

  </div>

  <div class="content-div row">
    <div class="div-1 col-xl-4">

      <div class="img-div-content">
        <img style="height: 40px; margin-top: 10px; display: inline;" src="images/verify.png" alt="">
      </div>

      <div style="text-align: left;" class="">
        <h2 style="margin-top: 25px; margin-left: 25px;">Genuine Products</h2>
        <h6 style="margin-top: 5px; margin-left: 25px; color: grey; font-weight: 400;">Providing Genuine Products with full product garanty, worlds best quality stablizers In India on trustable price</h6>
      </div>


    </div>
    <div class="div-1 col-xl-4">
      <div class="img-div-content">
        <img style="height: 40px; margin-top: 10px; display: inline;" src="images/verify.png" alt="">
      </div>

      <div style="text-align: left;" class="">
        <h2 style="margin-top: 25px; margin-left: 25px;">Genuine Products</h2>
        <h6 style="margin-top: 5px; margin-left: 25px; color: grey; font-weight: 400;">Providing Genuine Products with full product garanty, worlds best quality stablizers In India on trustable price</h6>
      </div>

    </div>
  </div>


  <div class="category-div-home ">

    <h4 style="font-family: bahnschrift; margin-bottom: 10px;">Why you have to chose Servo Line Stabilizers</h4>
    <h6 style="font-family: bahnschrift; margin-bottom: 50px; color: grey; font-weight: 400;">Her's the reasons why you have to chose servo line stablizers for your machines take a look and chose whats is best for you</h6>
    <div style="padding: 0px;" class="category-div-home row">

      <div style="width: 300px; border-bottom: 10px solid #fceec5;" class="bottom-quality-cards col-xl-3 col-lg-3">

        <div style="width: 60px; height: 60px; border-radius: 10px; background-color: #fceec5; text-align: center; margin-top: 10px; margin-bottom: 40px;">

          <img style="width: 40px;  margin-top: 10px;" src="images/hand.png" alt="">


        </div>

        <h4 style="font-family: bahnschrift;margin-bottom: 20px;">products checked by our professionals</h4>
        <h6 style="color: grey;font-family: bahnschrift; font-weight: 300;">All products we are Providing is checked by our professional & pased our quality tests</h6>

      </div>

      <div style="width: 300px; border-bottom: 10px solid #ffcbbd;" class="bottom-quality-cards col-xl-3 col-lg-3">

        <div style="width: 60px; height: 60px; border-radius: 10px; background-color: #ffcbbd; text-align: center; margin-top: 10px; margin-bottom: 40px;">

          <img style="width: 40px;  margin-top: 10px;" src="images/hand.png" alt="">


        </div>

        <h4 style="font-family: bahnschrift;margin-bottom: 20px;">products checked by our professionals</h4>
        <h6 style="color: grey;font-family: bahnschrift; font-weight: 300;">All products we are Providing is checked by our professional & pased our quality tests</h6>

      </div>

      <div style="width: 300px; border-bottom: 10px solid #bdd6ff;" class="bottom-quality-cards col-xl-3 col-lg-3">

        <div style="width: 60px; height: 60px; border-radius: 10px; background-color: #bdd6ff; text-align: center; margin-top: 10px; margin-bottom: 40px;">

          <img style="width: 40px;  margin-top: 10px;" src="images/hand.png" alt="">


        </div>

        <h4 style="font-family: bahnschrift;margin-bottom: 20px;">Products checked by our professionals</h4>
        <h6 style="color: grey;font-family: bahnschrift; font-weight: 300;">All products we are Providing is checked by our professional & pased our quality tests</h6>

      </div>





    </div>
  </div>



  <div class="sta-card-1">

    <div style="height: 500px;"class="row">

          <div style="" class="col-xl-6 col-xxl-6">


            <div class="square-image">

              <img style="margin: 75px auto auto auto; height: 250px;"src="images/new.png" alt="">
            </div>


          </div>


          <div style="padding : 0px;"class="div-details col-xl-6 col-xxl-6">
            <h1 style="font-family: bahnschrift;margin-top: 80px; ">Servo Stabilizers</h1>
            <h6 style="font-family: bahnschrift;margin-top: 10px; font-weight: 320; color: grey; margin-right: 50px;">Microprocessor based control system for measurement and correction, Digital Voltage, Current
  & Frequency display High-efficiency
  Stabilisers designed to its rated capacity – Underrating of Stabiliser decreases efficiency and compromises long term reliability</h6>

  <button style="width: 200px;" type="button" name="button" class="bottom-product-items">View Product</button>
          </div>
    </div>
  </div>


  <div style="margin: 10px 20% 0px 20% ;text-align: center;"class="">
    <h2>Servo Line Stabilisers</h2>
    <h6 style="font-family: bahnschrift;margin-top: 10px; font-weight: 320; color: grey;">Microprocessor based control system for measurement and correction, Digital Voltage, Current
    & Frequency display High-efficiency
    Stabilisers designed to its rated capacity – Underrating of Stabiliser decreases efficiency and compromises long term reliability</h6>


  </div>

    <div class="sta-card-2">
      <h5 style="font-family: bahnschrift;">Send us a enqurie</h5>
      <h6 style="font-family: bahnschrift; color: grey; font-weight: 300;">Send Us a enqurie so we can know what do you really want and we can cotact you</h6>
      <input type="text" name="" value="" placeholder="Full Name" class="edit-text">
      <input type="text" name="" value="" placeholder="Email" class="edit-text">
      <input type="text" name="" value="" placeholder="Phone Number" class="edit-text">
      <button type="button" name="button" class="enqurie-button">Send Enqurie</button>

    </div>


    <div class="bottom-div">
      <h5 style="font-family: bahnschrift; color: white; margin-top: 20px;">Contact Details</h5>
      <h6 style="font-family: bahnschrift; color: white; font-weight: 300;">Govindpura kalwar road bus station kk tower 2nd floor qphix office, <br> Jiapur Rajasthan </h6>
  <h3 style="font-family: bahnschrift; color: white; margin-top: 50px;">+91 7357711568</h3>

    </div>

  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="java/home.js" charset="utf-8"></script>


</body>

</html>
